MONGODB_URI=mongodb+srv://thomastoumasu:<password>@cluster0.hmhtqmw.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://thomastoumasu:<password>@cluster0.hmhtqmw.mongodb.net/testBloglist?retryWrites=true&w=majority&appName=Cluster0

PORT = 3003

SECRET = 'secret'